# DragBadgeView

./: .gitignore  README.md  build.gradle  settings.gradle
dragbadgeview/: build.gradle
dragbadgeview/src/androidTest/java/com/fendoudebb/view/: ExampleInstrumentedTest.java
dragbadgeview/src/main/: AndroidManifest.xml
dragbadgeview/src/main/java/com/fendoudebb/view/: DragBadgeView.java
dragbadgeview/src/main/res/values/: attrs.xml
dragbadgeview/src/test/java/com/fendoudebb/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/fendoudebb/dragbadgeview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fendoudebb/dragbadgeview/: MainActivity.java  SampleAdapter.java  Utils.java
sample/src/main/res/layout/: activity_main.xml  listview_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/fendoudebb/dragbadgeview/: ExampleUnitTest.java
